# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/examenjava?useSSL=false
spring.datasource.dbname=examenjava
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#muestra codigo sql que va nerando y Actualiza cambios
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

